# NavMeshInCompanyRedux

./: Config.cs  LICENSE.txt  NavMeshInCompanyPatch.cs  NavMeshInCompanyRedux.csproj  NavMeshInCompanyRedux.slnx  Plugin.cs  README.md  RoundManagerPatch.cs
Thunderstore/: CHANGELOG.md  README.md  thunderstore.toml
UnityProject/AssetBundles/StandaloneWindows/: companybuildingnavmesh
