<Project Sdk="Microsoft.NET.Sdk">

  <!-- BepInEx Properties -->
  <PropertyGroup>
		<!-- This is the name of your mod. This will be used by tcli when building our Thunderstore package. -->
    <AssemblyName>NavMeshInCompanyRedux</AssemblyName>
    <Product>NavMeshInCompanyRedux</Product>
    <!-- Change to whatever version you're currently on. This will be used by tcli when building our Thunderstore package. -->
    <Version>1.0.0</Version>
  </PropertyGroup>
	
  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace>NavMeshInCompanyRedux</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Thunderstore CLI stuff -->
  <PropertyGroup>
    <!-- Your Thunderstore Team name. This will be used by tcli when building our Thunderstore package. -->
    <ThunderstoreTeam>TRizzle</ThunderstoreTeam>
    <!-- Configure description for Thunderstore at ./Thunderstore/thunderstore.toml -->
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\mods\" />
    <Folder Include="Thunderstore\" />
    <Folder Include="UnityProject\AssetBundles\StandaloneWindows\" />
  </ItemGroup>
	
	
	  <!-- Enable Nullable for better IDE null-checking -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Set NuGet Sources -->
  <PropertyGroup>
	  <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Disable Publicizer Warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <!-- Embed Debug Symbols for Easier Debugging -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!--
    Trim the project path to prevent players from potentially
    viewing Private Information in stack traces.
    -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="Lost.Compat.NullabilityAttributes" Version="0.0.4" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.2.12" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- References - Game Assemblies -->

  <!-- Package References - Game Assemblies -->
  <ItemGroup Condition="$(CI) == 'true'">
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\mods\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
	<Reference Include="LethalBots">
	  <HintPath>lib\mods\LethalBots.dll</HintPath>  
	</Reference>
    <Reference Include="Unity.Collections">
      <HintPath>lib\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
	<Reference Include="Unity.AI.Navigation">
		<HintPath>lib\Unity.AI.Navigation.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Netcode.Runtime">
      <HintPath>lib\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Build our Thunderstore package when making a release build. This does not publish our package. -->
  <!-- For more information about tcli, see https://github.com/thunderstore-io/thunderstore-cli/wiki -->
  <Target Name="PackThunderstore" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
	<Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore/thunderstore.toml&quot; --package-version $(Version) --package-name $(AssemblyName) --package-namespace $(ThunderstoreTeam)" />
  </Target>
</Project>
